tensor(-23.4926, device='cuda:0', grad_fn=<MinBackward1>) tensor(38.4886, device='cuda:0', grad_fn=<MaxBackward1>) tensor(-2.2484, device='cuda:0', grad_fn=<MeanBackward0>)
Logits flat shape: torch.Size([5548, 182])
Targets shape: torch.Size([5548])
Targets min/max: 0 180
Num tokens: 182
Pad token ID used in loss: 0
Epoch [19/140], Loss: 0.26435354351997375, CER: ——, LR: 4.322714289964595e-05
Example Pred:
SO
#22: А87- АДАМЧУК, НИКОЛАЙ ВАСИЛЬЕВИЧ. 8205 СПОСОБЫ УЛУЧШЕНИЯ ВОЛНОВОГО РЕЖИМА НА ВХОДЕ В ПОРТЫ И СУДОПРОПУСКНЫЕ СООРУЖЕНИЯ: АВТОРЕФ.ДИС. ...КАНД.ТЕХН.НАУК.(05.22.18)/ ОДЕС.ИН-Т ИНЖЕНЕРОВ МОР.ФЛОТА.-ОДЕССА, 1987.-22 С.
#22: О 413-045.22
#101: rus
#102: RU
#919: ^Arus^N02^KPSBO
#920: PAZK
#900: ^B05^Cm1
#1904: 89165585660 
#907: ^CКТ^A20140919^Bc055
#899: ^jА87-8205
#903: А87-8205*56661666
#700: ^AАдамчук^BН. В.^GНиколай Васильевич
#210: ^D1987^AСанкт-Петербург
#215: ^A22
#328: ^Aканд. техн. наук^N05.22.18^BОдесский институт инженеров мор. флота
#621: О413-045.22
#200: ^AСпособы улучшения волнового режима на входе в порты и судопропускные сооружения^Eспециальность 05.22.18 "" : автореферат диссертации на соискание ученой степени канд. техн. наук^FН. В. Адамчук^GОдесский институт инженеров морского флота
#907: ^CКФ^A20200424^Bzach_retro
#905: ^S1^21
#952: ^bhttps://webirbis.spsl.nsc.ru/ImageCatalog\ГАК\Отечественная часть\0041\Адамчук\00000004.jpg
#2147483647: {FCCACB6B-BFF8-4CBB-AFBC-FBBCFFCF9FBB}
<EOS>
<EOS>S>S>>S>S>
<EOS>S>2OS>
#2OS>
#20OS>S>
#9OS>2OS>
#21OS>
#9>0\2OS>2OS>
<1OS>
#2>
<EOS>
#21>
<М<1OS>0OS>
#21OS>S> \ >
#61OS>2: >
#2>22: 1OS>2: >217O257OS>
<17<E5>
<1OS>
<17OS>2<17<E<1<
Example True:
<SOS>
#22: А37- АДАМЧУК, НИКОЛАЙ ВАСИЛЬЕВИЧ. 3205 СПОСОБЫ УЛУЧШЕНИЯ ВОЛНОВОГО РОИМА НА ВХОДЕ В ПОРТЫ И СУДОПРОПУСКННЕ СООРУЖЕНИЯ:
#22: АВТОРЕФ.ДИС,----КАНД.ТЕХН.НАУК.(05.22.18)/'
#22: ОДЕС.ИН-Т ИНЖЕНЕРОВ МОР.4КЯ0ТА.-ШЕЬСА, 19Р7. у 22 С.?• , ' , л- ' 4 ,
#22: \ О 413-045.22 V.
#101: rus
#102: RU
#919: ^Arus^N02^KPSBO
#920: PAZK
#900: ^B05^Cm1
#1904: 965785511484
#907: ^CКР^A20140919^Bc055
#899: ^jА87-8205
#903: А87-8205*216639043
#215: ^A22
#210: ^D1987^AОдесса
#700: ^AАдамчук^BН. В.^GНиколай Васильевич
#328: ^Aканд. техн. наук^N05.22.18^BОдесский институт инженеров морского транспорта
#907: ^CКТ^A20200423^Bknv_retro
#621: О 413-045.22
#200: ^AСпособы улучшения волнового режима на входе в порты и судопропускные сооружения^Eспециальность 05.22.18 "" : автореферат диссертации на соискание ученой степени канд. техн. наук^FН. В. Адамчук^GОдесский институт инженеров морского транспорта
#907: ^CКТ^A20200424^Bknv_retro
#905: ^S1^21
#952: ^bhttps://webirbis.spsl.nsc.ru/ImageCatalog\ГАК\Отечественная часть\0042\Адамсон\00000071.jpg
#2147483647: {A5651434-D07E-488D-98FC-F2ED90408B28}
<EOS>

tensor(-18.3828, device='cuda:0', grad_fn=<MinBackward1>) tensor(28.4664, device='cuda:0', grad_fn=<MaxBackward1>) tensor(-1.4623, device='cuda:0', grad_fn=<MeanBackward0>)
Logits flat shape: torch.Size([4768, 182])
Targets shape: torch.Size([4768])
Targets min/max: 0 180
Num tokens: 182
Pad token ID used in loss: 0